{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "extends": [
    "eslint-config-heck/biomeJsTs",
    "eslint-config-heck/biomeJson"
  ],
  "files": {
    "includes": [
      "**",
      "!**/*.json",
      "!lib/",
      "!lib-web/",
      "!**/build/",
      "!examplelatest/src/Examples/font.ts"
    ]
  },
  "linter": {
    "rules": {
      "a11y": {
        "noSvgWithoutTitle": "off"
      },
      "nursery": {
        "noMisleadingReturnType": "off",
        "noReactNativeDeepImports": "error",
        "noReactNativeLiteralColors": "error",
        "noReactNativeRawText": "error",
        "noRestrictedDependencies": "off",
        "useReactNativePlatformComponents": "error"
      }
    }
  },
  "assist": {
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  },
  "formatter": {
    "lineWidth": 130
  },
  "json": {
    "parser": {
      "allowComments": true
    }
  },
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  }
}